:root {
    --bg-color: #282828;
    --bg-2-color: #504945;
    --bg-3-color: #665c54;
    --bg-4-color: #7c6f64;
    --bg-h-color: #1d2021;
    --fg-color: #ebdbb2;
    --fg-2-color: #d5c4a1;
    --fg-3-color: #bdae93;
    --dark-square: #7c6f64;
    --light-square: #ebdbb2;
    --selected-light-square: #fabd2f;
    --selected-dark-square: #d79921;
    --hl-light-square: #fb4934;
    --hl-dark-square: #cc241d;
    --light-coords: #eee;
    --dark-coords: #000;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: var(--bg-color);
    color: var(--fg-color);
}

.chess-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    padding: 100px 50px;
    width: 100%;
    max-width: calc(100% - 2 * 50px);
    aspect-ratio: 2 / 1;
}

.chess-notation-container {
    display: grid;
    grid-template-rows: 6fr 1fr;
    grid-auto-flow: rows;
    overflow: hidden;
    padding: 10px;
    row-gap: 10px;
}

.chess-notation {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-auto-rows: min-content;
    row-gap: 10px;
    width: 100%;
    max-width: 300px;
    height: 100%;
    overflow: scroll;
}

.chess-notation p {
    margin: 0;
    height: 1lh;
    width: fit-content;
    padding: 0px 5px;
    border-radius: 5px;
}

.chess-notation .current-turn {
    background-color: var(--bg-2-color);
}

.chess-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: rows;
    column-gap: 10px;
    row-gap: 10px;
}

.chess-buttons button {
    background-color: var(--bg-2-color);
    color: var(--fg-color);
    font-size: 24pt;
    height: 100%;
}

.chess-board {
    width: calc(100% - 2*5px);
    height: calc(100% - 2*5px);
    margin: 0px auto;
    border-style: solid;
    border-width: 5px;
    border-color: var(--bg-h-color);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, 1fr); 
    position: relative;
}

.chess-board.flipped {
    rotate: 180deg;
}

.chess-board.flipped .chess-square .piece-icon {
    rotate: 180deg;
}

.chess-rank {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
}

.chess-square{
    text-align: center;
    border-style: solid;
    border-width: 0px;
    border-color: black;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    padding: auto auto;
    position: relative;
}

.chess-square.dark{
    background-color: var(--dark-square);
    color: var(--dark-coords);
}

.chess-square.light{
    background-color: var(--light-square);
    color: var(--light-coords);
}

.chess-square.light.hl{
    background-color: var(--hl-light-square);
}

.chess-square.dark.hl {
    background-color: var(--hl-dark-square);
}

.chess-square.light.selected {
    background-color: var(--selected-light-square);
}

.chess-square.dark.selected {
    background-color: var(--selected-dark-square);
}

.chess-square .piece-icon {
    height: 100%;
    width: 100%;
    margin: auto auto;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.hint-dot {
    height: 25%;
    padding: auto;
    aspect-ratio: 1 / 1;
    margin: auto auto;
    background-color: var(--fg-3-color);
    border-style: dashed;
    border-width: 2px;
    border-color: var(--bg-h-color);
    opacity: 50%;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pawn-promotion-container {
    display: grid;
    padding: 10px 20px;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    height: 45%;
    width: 45%;
    border-radius: 5%;
    background-color: #ddd;
    opacity: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
}

.pawn-promotion-text {
    font-size: 24pt;
    grid-column: 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pawn-promotion-icon {
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    margin: auto;
    aspect-ratio: 1 / 1;
    display: block;
    border-radius: 5%;
}

.pawn-promotion-icon:hover {
    background-color: #bbb;
}
